# Glader.ASP.ServiceDiscovery

./: Glader.ASP.ServiceDiscovery.sln  README.md
src/Glader.ASP.ServiceDiscovery.Application/: Glader.ASP.ServiceDiscovery.Application.csproj  Program.cs  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json
src/Glader.ASP.ServiceDiscovery.Application/Controllers/: ServiceDiscoveryController.cs
src/Glader.ASP.ServiceDiscovery.Application/Migrations/: 20201231060902_InitialTestMigration.Designer.cs  20201231060902_InitialTestMigration.cs  20201231061602_ChangedServiceEntryModelToServiceType.Designer.cs  20201231061602_ChangedServiceEntryModelToServiceType.cs  ServiceDiscoveryDatabaseContextModelSnapshot.cs
src/Glader.ASP.ServiceDiscovery.Application/Properties/: launchSettings.json
src/Glader.ASP.ServiceDiscovery.Client/: Glader.ASP.ServiceDiscovery.Client.csproj
src/Glader.ASP.ServiceDiscovery.Client.Autofac/: Glader.ASP.ServiceDiscovery.Client.Autofac.csproj  ServiceDiscoverableServiceModule.cs  ServiceDiscoveryModuleMode.cs
src/Glader.ASP.ServiceDiscovery.Client/Client/: AuthorizedServiceDiscoveryServiceResolver.cs  DefaultServiceDiscoveryServiceResolver.cs  IServiceDiscoveryService.cs  IServiceResolver.cs  ServiceResolveResult.cs
src/Glader.ASP.ServiceDiscovery.Client/Client/ServiceType/: DefaultServiceTypeIdentifierConverter.cs  IServiceTypeIdentifierConverter.cs  NormalizedServiceTypeIdentifierConverter.cs
src/Glader.ASP.ServiceDiscovery.Models/: Glader.ASP.ServiceDiscovery.Models.csproj  ServiceDiscoveryConstants.cs
src/Glader.ASP.ServiceDiscovery.Models/Models/: ResolvedEndpoint.cs  ResolvedService.cs  ResolvedServiceEndpointRequest.cs  ServiceResolutionResponse.cs  ServiceResolutionResult.cs
src/Glader.ASP.ServiceDiscovery.Models/ResultCodes/: ResolvedServiceEndpointResponseCode.cs
src/Glader.ASP.ServiceDiscovery.Server/: Glader.ASP.ServiceDiscovery.Server.csproj
src/Glader.ASP.ServiceDiscovery.Server/Controllers/: ServiceDiscoveryController.cs
src/Glader.ASP.ServiceDiscovery.Server/Database/: ServiceNameNormalizedBuilder.cs
src/Glader.ASP.ServiceDiscovery.Server/Database/Models/: ServiceEndpointModel.cs  ServiceEntryModel.cs
src/Glader.ASP.ServiceDiscovery.Server/Database/Repository/: DefaultServiceEndpointRepository.cs  IServiceEndpointRepository.cs  ServiceDiscoveryDatabaseContext.cs
src/Glader.ASP.ServiceDiscovery.Server/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
