<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glader.ASP.ServiceDiscovery</RootNamespace>
    <Version>0.0.4</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.ServiceDiscovery</Product>
    <Description>Glader.ASP.ServiceDiscovery is a basic library for Service Discovery. Provides a quality Refit HTTP client interface as well as Entity Framework Core Database, Repository and ASP Controller for doing simple Service Discovery.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.ServiceDiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.ServiceDiscovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Service Discovery ServiceDiscovery</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
