<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glader.ASP.ServiceDiscovery</RootNamespace>
    <Version>0.2.15</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.ServiceDiscovery</Product>
    <Description>Glader.ASP.ServiceDiscovery is a basic library for Service Discovery. Provides a quality Refit HTTP client interface as well as Entity Framework Core Database, Repository and ASP Controller for doing simple Service Discovery.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.ServiceDiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.ServiceDiscovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Service Discovery ServiceDiscovery</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Common" Version="2.6.154" />
    <PackageReference Include="Glader.Essentials.Models" Version="2.6.154" />
    <PackageReference Include="Glader.Essentials.Refit" Version="2.6.154" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.ServiceDiscovery.Models\Glader.ASP.ServiceDiscovery.Models.csproj" />
  </ItemGroup>

</Project>
