<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glader.ASP.ServiceDiscovery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Database" Version="2.2.42" />
    <PackageReference Include="Glader.Essentials.Models" Version="2.2.42" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.ServiceDiscovery.Models\Glader.ASP.ServiceDiscovery.Models.csproj" />
  </ItemGroup>

</Project>
