<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Glader.ASP.ServiceDiscovery</RootNamespace>
    <Version>0.3.16</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.ServiceDiscovery</Product>
    <Description>Glader.ASP.ServiceDiscovery is a basic library for Service Discovery. Provides a quality Refit HTTP client interface as well as Entity Framework Core Database, Repository and ASP Controller for doing simple Service Discovery.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.ServiceDiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.ServiceDiscovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Service Discovery ServiceDiscovery</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.ASP" Version="2.6.154" />
    <PackageReference Include="Glader.Essentials.Database" Version="2.6.154" />
    <PackageReference Include="Glader.Essentials.Models" Version="2.6.154" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.ServiceDiscovery.Client\Glader.ASP.ServiceDiscovery.Client.csproj" />
    <ProjectReference Include="..\Glader.ASP.ServiceDiscovery.Models\Glader.ASP.ServiceDiscovery.Models.csproj" />
  </ItemGroup>

</Project>
